'''
整数(int):
    1. 整数类型是Python中最常用的数据类型之一,用于表示整数值。
    2. Python中的整数可以是正数、负数或零。
    3. Python支持不同进制的整数表示,包括二进制、八进制、十进制和十六进制。
    4. 在Python中,整数类型没有大小限制,只受限于可用内存。
'''
print('整数')
print(0b100)  # 二进制
print(0o100)  # 八进制
print(100)    # 十进制
print(0x100)  # 十六进制

'''
浮点数:(float):
    1. 浮点数类型用于表示带有小数部分的实数。
    2 浮点数可以表示非常大或非常小的数值,但可能会存在精度问题。
    3 Python支持科学计数法表示浮点数,使用e或E表示指数部分。
'''
print('浮点数')
print(123.456)   # 数学写法
print(1.23456e2) # 科学计数法

'''
字符串(str):
    1. 字符串类型用于表示文本或数据,由一系列字符组成。
    2. 字符串可以使用单引号(')或双引号(")括起来。
    3. Python中的字符串是不可变的,即一旦创建就不能修改。
    4. 字符串支持多种操作,如拼接、切片、格式化等。
'''
print('字符串')
print("Hello, World!")  # 使用双引号
print('Python')         # 使用单引号

'''
布尔值(bool):
    1. 布尔值类型用于表示逻辑值,只有两个取值:True(真)和False(假)。
    2. 布尔值常用于条件判断和逻辑运算。
    3. 在Python中,布尔值可以与其他数据类型进行比较和运算。
'''
print('布尔值')
print(1 > 0)  # True
print(1 < 0)  # False

'''
变量命名：
    1. 变量名只能包含字母、数字和下划线。
    2. 变量名不能以数字开头。
    3. 变量名不能是Python的关键字。
    4. 变量名应该具有描述性，以便于理解其用途。
'''
print('变量命名')
x = 5         # 定义变量x并赋值为5
y = 10        # 定义变量y并赋值为10
print(x , y)  # 5 10

'''
变量的使用：
    1. 变量用于存储数据值,可以在程序中多次使用
    2. 变量可以在不同的作用域中使用,如全局变量和局部变量。
    3. 变量的值可以在程序运行时动态改变。
'''
print('变量的使用')
a=1          # 定义变量a并赋值为1
b=2          # 定义变量b并赋值为2
print(a+b)   # 3
print(a-b)   # -1
print(a*b)   # 2
print(a/b)   # 0.5

'''
type()函数:
    1. type()函数用于获取变量或数据的类型。
    2. 可以使用type()函数来检查变量的类型,以便进行类型判断和调试。
'''
print('type()函数')
print(type(5))        # <class 'int'>
print(type(3.14))     # <class 'float'>
print(type("Hello"))  # <class 'str'>
print(type(True))     # <class 'bool'>

'''
转换类型:
  1:int()：将一个数值或字符串转换成整数，可以指定进制。
  2:float()：将一个字符串（在可能的情况下）转换成浮点数。
  3:str()：将指定的对象转换成字符串形式，可以指定编码方式。
  4:chr()：将整数（字符编码）转换成对应的（一个字符的）字符串。
  5:ord()：将（一个字符的）字符串转换成对应的整数（字符编码）。
  6:bool():将一个值转换为布尔类型,非零数值和非空对象为True,零和空对象为False。
'''
print('转换类型')
a = 100
b = 123.45
c = '123'
d = '100'
e = '123.45'
f = 'hello, world'
g = True
print(float(a))        # 100.0
print(int(b))          # 123
print(int(c))          # 123
print(int(c,base=16))  # 291
print(int(d,base=2))   # 64
print(float(e))        # 123.45
print(chr(a))          # 'd'
#bool类型转int类型时，True会变成1，False会变成0
print(ord('d'))        # 100
#在 ASCII 字符集和 Unicode 字符集中， 字符'd'对应的编码都是100

'''
ord 和 chr 是一对互为逆过程的翻译官，负责在“字符”和“数字（编码）”之间做转换：
    ord()：给字符，查编号
    给它一个字符，它告诉你这个字符在编码表里的数字编号
    chr()：给编号，查字符
    给它一个数字编号，它告诉你这个编号对应的是什么字符
'''
print('ord 和 chr')
print(ord('中'))    # 输出: 20013
print(chr(20013))   # 输出: 中
